# Genepanel: BevegForst Version: 01 Date: 2016-09-05							
#gene symbol	remove (add x)	phenotype	inheritance	omim_number	pmid	inheritance info	comment
ABCB7		Anemia, sideroblastic, with ataxia	XR	301310			
ABCD1		Adrenoleukodystrophy	XR	300100			
ABCD1		Adrenomyeloneuropathy, adult	XR	300100			
ABHD12		Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	AR	612674			
ACAT1		Alpha-methylacetoacetic aciduria	AR	203750			
ADCK3		Coenzyme Q10 deficiency, primary, 4	AR	612016			
ADCY5		Dyskinesia, familial, with facial myokymia	AD	606703			
AFG3L2		Spinocerebellar ataxia 28	AD	610246			
AFG3L2		Ataxia, spastic, 5, autosomal recessive	AR	614487			
ALDH18A1		Cutis laxa, autosomal recessive, type IIIA	AR	219150			
ALDH18A1		Cutis laxa, autosomal dominant 3	AD	616603			
ALDH18A1		Spastic paraplegia 9B, autosomal recessive	AR	616586			
ALDH18A1		Spastic paraplegia 9A, autosomal dominant	AD	601162			
ALDH3A2		Sjogren-Larsson syndrome	AR	270200			
ALS2		Primary lateral sclerosis, juvenile	AR	606353			
ALS2		Amyotrophic lateral sclerosis 2, juvenile	AR	205100			
ALS2		Spastic paralysis, infantile onset ascending	AR	607225			
AMN		Megaloblastic anemia-1, Norwegian type	AR	261100			
AMN		Adrenomyeloneuropathy, adult	XR	300100			
AMN		Adrenoleukodystrophy	XR	300100			
AMPD2		Pontocerebellar hypoplasia, type 9	AR	615809			
AMPD2		?Spastic paraplegia 63	AR	615686			
AMT		Glycine encephalopathy	AR	605899			
ANO10		Spinocerebellar ataxia, autosomal recessive 10	AR	613728			
ANO3		Dystonia 24	AD	615034			
AP4B1		Spastic paraplegia 47, autosomal recessive	AR	614066			
AP4E1	x	Stuttering, familial persistent, 1	AD	184450			
AP4E1		Spastic paraplegia 51, autosomal recessive	AR	613744			
AP4M1		Spastic paraplegia 50, autosomal recessive	AR	612936			
AP4S1		Spastic paraplegia 52, autosomal recessive	AR	614067			
AP5Z1		Spastic paraplegia 48, autosomal recessive	AR	613647			
APTX		Ataxia, early-onset, with oculomotor apraxia and hypoalbuminemia	AR	208920			
ARG1		Argininemia	AR	207800			
ARSA		Metachromatic leukodystrophy	AR	250100			
ATCAY		Ataxia, cerebellar, Cayman type	AR	601238			
ATL1		Spastic paraplegia 3A, autosomal dominant	AD	182600			
ATL1		Neuropathy, hereditary sensory, type ID	AD	613708			
ATM	x	T-cell prolymphocytic leukemia, somatic					
ATM	x	Lymphoma, mantle cell, somatic					
ATM	x	Lymphoma, B-cell non-Hodgkin, somatic					
ATM		Ataxia-telangiectasia	AR	208900			
ATM	x	{Breast cancer, susceptibility to}	AD	114480			
ATP13A2		Kufor-Rakeb syndrome (Parkinson disease 9)	AR	606693			
ATP13A2		?Ceroid lipofuscinosis, neuronal, 12	AR	606693			
ATP1A2		Migraine, familial hemiplegic, 2	AD	602481			
ATP1A2		Migraine, familial basilar	AD	602481			
ATP1A2		Alternating hemiplegia of childhood	AD	104290			
ATP1A3		Alternating hemiplegia of childhood 2	AD	614820			
ATP1A3		Dystonia-12	AD	128235			
ATP1A3		CAPOS syndrome	AD	601338			
ATP2B3		?Spinocerebellar ataxia, X-linked 1	XR	302500			
ATP7B		Wilson disease	AR	277900			
AUH		3-methylglutaconic aciduria, type I	AR	250950			
B4GALNT1		Spastic paraplegia 26, autosomal recessive	AR	609195			
BCAP31		Deafness, dystonia, and cerebral hypomyelination	XR	300475			
BCKDHA		Maple syrup urine disease, type Ia	AR	248600			
BCKDHB		Maple syrup urine disease, type Ib	AR	248600			
BICD2		Spinal muscular atrophy, lower extremity-predominant, 2, AD	AD	615290			
BSCL2		Lipodystrophy, congenital generalized, type 2	AR	269700			
BSCL2		Encephalopathy, progressive, with or without lipodystrophy	AR	615924			
BSCL2		Silver spastic paraplegia syndrome	AD	270685			
BSCL2		Neuropathy, distal hereditary motor, type VA	AD	600794			
C10orf2		Perrault syndrome 5	AR	616138			
C10orf2		Mitochondrial DNA depletion syndrome 7 (hepatocerebral type)	AR	271245			
C10orf2		Progressive external ophthalmoplegia with mitochondrial DNA deletions, autosomal dominant 3	AD	609286			
C12orf65		Spastic paraplegia 55, autosomal recessive	AR	615035			
C12orf65		Combined oxidative phosphorylation deficiency 7	AR	613559			
C19orf12		Neurodegeneration with brain iron accumulation 4	AR	614298			
C19orf12		?Spastic paraplegia 43, autosomal recessive	AR	615043			
CA8		Cerebellar ataxia and mental retardation with or without quadrupedal locomotion 3	AR	613227			
CACNA1A		Spinocerebellar ataxia 6	AD	183086			
CACNA1A		Migraine, familial hemiplegic, 1, with progressive cerebellar ataxia	AD	141500			
CACNA1A		Migraine, familial hemiplegic, 1	AD	141500			
CACNA1A		Episodic ataxia, type 2	AD	108500			
CACNA1G		Spinocerebellar ataxia 42	AD	616795			
CACNB4	x	{Epilepsy, idiopathic generalized, susceptibility to, 9}	AD	607682			
CACNB4		Episodic ataxia, type 5	AD	613855			Lagt inn AD, da følgende står i OMIM: episodic ataxia-5 is caused by heterozygous mutation in the CACNB4 gene (601949) 
CACNB4	x	{Epilepsy, juvenile myoclonic, susceptibility to, 6}	AD	607682			
CAPN1		Spastic paraplegia 76, autosomal recessive	AR	616907			
CASK		FG syndrome 4		300422			Mangler arvegang, da følgende står i OMIM: FG syndrome-4 (FGS4) is caused by mutation in the CASK gene (300172)
CASK		Mental retardation, with or without nystagmus		300422			Mangler arvegang, da følgende står i OMIM: FG syndrome-4 (FGS4) is caused by mutation in the CASK gene (300172)
CASK		Mental retardation and microcephaly with pontine and cerebellar hypoplasia	XD	300749			
CBS		Homocystinuria, B6-responsive and nonresponsive types	AR	236200			
CBS		Thrombosis, hyperhomocysteinemic	AR	236200			
CCT5		Neuropathy, hereditary sensory, with spastic paraplegia	AR	256840			
CHMP1A		Pontocerebellar hypoplasia, type 8	AR	614961			
CLP1		Pontocerebellar hypoplasia, type 10	AR	615803			
COASY		Neurodegeneration with brain iron accumulation 6	AR	615643			
COQ2	x	{Multiple system atrophy, susceptibility to}	AD				
COQ2		Coenzyme Q10 deficiency, primary, 1	AR	607426			
COQ9		Coenzyme Q10 deficiency, primary, 5	AR	614654			
CP	x	[Hypoceruloplasminemia, hereditary]	AR	604290			
CP		Hemosiderosis, systemic, due to aceruloplasminemia	AR	604290			
CP		Cerebellar ataxia	AR	604290			
CSF1R		Leukoencephalopathy, diffuse hereditary, with spheroids	AD	221820			
CUBN		Megaloblastic anemia-1, Finnish type	AR	261100			
CYP27A1		Cerebrotendinous xanthomatosis	AR	213700			
CYP2U1		Spastic paraplegia 56, autosomal recessive	AR	615030			
CYP7B1		Spastic paraplegia 5A, autosomal recessive	AR	270800			
CYP7B1	x	Bile acid synthesis defect, congenital, 3	AR	613812			
DARS2		Leukoencephalopathy with brain stem and spinal cord involvement and lactate elevation	AR	611105			
DBT		Maple syrup urine disease, type II	AR	248600			
DCAF17		Woodhouse-Sakati syndrome	AR	241080			
DCTN1		Perry syndrome	AD	168605			
DCTN1		Neuropathy, distal hereditary motor, type VIIB	AD	607641			
DCTN1	x	{Amyotrophic lateral sclerosis, susceptibility to}	AD				
DDC		Aromatic L-amino acid decarboxylase deficiency	AR	608643			
DDHD1		Spastic paraplegia 28, autosomal recessive	AR	609340			
DDHD2		Spastic paraplegia 54, autosomal recessive	AR	615033			
DLAT		Pyruvate dehydrogenase E2 deficiency	AR	245348			
DNMT1		Neuropathy, hereditary sensory, type IE	AD	614116			
DNMT1		Cerebellar ataxia, deafness, and narcolepsy, autosomal dominant	AD	604121			
EIF2B1		Leukoencephalopathy with vanishing white matter	AR	603896			
EIF2B2		Ovarioleukodystrophy	AR	603896			
EIF2B2		Leukoencephalopathy with vanishing white matter	AR	603896			
EIF2B3		Leukoencephalopathy with vanishing white matter	AR	603896			
EIF2B4		Leukoencephaly with vanishing white matter	AR	603896			
EIF2B4		Ovarioleukodystrophy	AR	603896			
EIF2B5		Ovarioleukodystrophy	AR	603896			
EIF2B5		Leukoencephalopathy with vanishing white matter	AR	603896			
ELOVL5		Spinocerebellar ataxia 38	AD	615957			
ENTPD1		Spastic paraplegia 64, autosomal recessive	AR	615683			
ERLIN2		Spastic paraplegia 18, autosomal recessive	AR	611225			
EXOSC3		Pontocerebellar hypoplasia, type 1B	AR	614678			
EXOSC8		Pontocerebellar hypoplasia, type 1C	AR	616081			
FA2H		Spastic paraplegia 35, autosomal recessive	AR	612319			
FAR1		Peroxisomal fatty acyl-CoA reductase 1 disorder	AR	616154			
FBXO7		Parkinson disease 15, autosomal recessive	AR	260300			
FGF14		Spinocerebellar ataxia 27	AD	609307			
FLVCR1		Ataxia, posterior column, with retinitis pigmentosa	AR	609033			
FOLR1		Neurodegeneration due to cerebral folate transport deficiency	AR	613068			
FTL		Neurodegeneration with brain iron accumulation 3	AD	606159			
FTL	x	L-ferritin deficiency, dominant and recessive	AD				
FTL		Hyperferritinemia-cataract syndrome	AD	600886			
FXN		Friedreich ataxia with retained reflexes	AR	229300			
FXN		Friedreich ataxia	AR	229300			
GALC		Krabbe disease	AR	245200			
GAMT		Cerebral creatine deficiency syndrome 2	AR	612736			
GAN		Giant axonal neuropathy-1	AR	256850			
GBA		Gaucher disease, perinatal lethal	AR	608013			
GBA	x	{Lewy body dementia, susceptibility to}	AD	127750			
GBA		Gaucher disease, type IIIC	AR	231005			
GBA		Gaucher disease, type III	AR	231000			
GBA		Gaucher disease, type II	AR	230900			
GBA		Gaucher disease, type I	AR	230800			
GBA	x	{Parkinson disease, late-onset, susceptibility to}	IC	168600			
GBA2		Spastic paraplegia 46, autosomal recessive	AR	614409			
GCDH		Glutaricaciduria, type I	AR	231670			
GCH1		Hyperphenylalaninemia, BH4-deficient, B	AR	233910			
GCH1		Dystonia, DOPA-responsive, with or without hyperphenylalaninemia	AD	128230			Står AD, AR i OMIM. Lagt inn OMIM nummer manuelt.
GCSH		Glycine encephalopathy	AR	605899			
GFAP		Alexander disease	AD	203450			
GIF		Intrinsic factor deficiency	AR	261000			
GJC2		Spastic paraplegia 44, autosomal recessive	AR	613206			
GJC2	x	Lymphedema, hereditary, IC	AD	613480			
GJC2		Leukodystrophy, hypomyelinating, 2	AR	608804			
GLB1		Mucopolysaccharidosis type IVB (Morquio)	AR	253010			
GLB1		GM1-gangliosidosis, type III	AR	230650			
GLB1		GM1-gangliosidosis, type II	AR	230600			
GLB1		GM1-gangliosidosis, type I	AR	230500			
GLDC		Glycine encephalopathy	AR	605899			
GNAL		Dystonia 25	AD	615073			
GOSR2		Epilepsy, progressive myoclonic 6	AR	614018			
GRID2		Spinocerebellar ataxia, autosomal recessive 18	AR	616204			
GRM1		Spinocerebellar ataxia, autosomal recessive 13	AR	614831			
HEXB		Sandhoff disease, infantile, juvenile, and adult forms	AR	268800			
HMGCL		HMG-CoA lyase deficiency	AR	246450			
HMGCS2		HMG-CoA synthase-2 deficiency	AR	605911			Lagt inn AR manuelt, da følgende står i OMIM: 3-hydroxy-3-methylglutaryl-CoA synthase-2 deficiency (HMGCS2D) is caused by homozygous or compound heterozygous mutation in the HMGCS2 gene (600234)
HPRT1		Lesch-Nyhan syndrome	XR	300322			
HPRT1	x	HPRT-related gout	XR	300323			
HSD17B10		?Mental retardation, X-linked syndromic 10	XR	300220			
HSD17B10		17-beta-hydroxysteroid dehydrogenase X deficiency	XD	300438			
HSPD1		Spastic paraplegia 13, autosomal dominant	AD	605280			
HSPD1		Leukodystrophy, hypomyelinating, 4	AR	612233			
ITPR1		Spinocerebellar ataxia 15	AD	606658			
ITPR1		Gillespie syndrome		206700			Både AD og AR, da følgende står i OMIM: Gillespie syndrome (GLSP) is caused by heterozygous mutation in the ITPR1 gene (147265) on chromosome 3p26. Some patients have been reported with homozygous or compound heterozygous mutation in the ITPR1 gene.
ITPR1		Spinocerebellar ataxia 29, congenital nonprogressive	AD	117360			
KCNA1		Episodic ataxia/myokymia syndrome	AD	160120			
KCNC3		Spinocerebellar ataxia 13	AD	605259			
KCND3		Spinocerebellar ataxia 19	AD	607346			
KCND3		Brugada syndrome 9	AD	616399			
KCNJ10		SESAME syndrome	AR	612780			
KCNJ10		Enlarged vestibular aqueduct, digenic	AR	600791			
KCNMA1		Generalized epilepsy and paroxysmal dyskinesia	AD	609446			
KIAA0196		Spastic paraplegia 8, autosomal dominant	AD	603563			
KIAA0196		Ritscher-Schinzel syndrome 1	AR	220210			
KIF1A		Spastic paraplegia 30, autosomal recessive	AR	610357			
KIF1A		Neuropathy, hereditary sensory, type IIC	AR	614213			
KIF1A		Mental retardation, autosomal dominant 9	AD	614255			
KIF1C		Spastic ataxia 2, autosomal recessive	AR	611302			
KIF5A		Spastic paraplegia 10, autosomal dominant	AD	604187			
L1CAM		Hydrocephalus with congenital idiopathic intestinal pseudoobstruction	XR	307000			
L1CAM		Hydrocephalus due to aqueductal stenosis	XR	307000			
L1CAM		CRASH syndrome	XR	303350			
L1CAM		Corpus callosum, partial agenesis of	X	304100			
L1CAM		MASA syndrome	XR	303350			
L1CAM		Hydrocephalus with Hirschsprung disease	XR	307000			
LMBRD1		Methylmalonic aciduria and homocystinuria, cblF type	AR	277380			
MAG		Spastic paraplegia 75, autosomal recessive	AR	616680			
MICU1		Myopathy with extrapyramidal signs	AR	615673			
MMAA		Methylmalonic aciduria, vitamin B12-responsive	AR	251100			
MMAB		Methylmalonic aciduria, vitamin B12-responsive, due to defect in synthesis of adenosylcobalamin, cblB complementation type	AR	251110			
MMACHC		Methylmalonic aciduria and homocystinuria, cblC type	AR	277400			
MRE11A		Ataxia-telangiectasia-like disorder	AR	604391			
MTHFR	x	{Thromboembolism, susceptibility to}	AD	188050			
MTHFR	x	{Schizophrenia, susceptibility to}	AD	181500			
MTHFR	x	{Neural tube defects, susceptibility to}	AR	601634			
MTHFR		Homocystinuria due to MTHFR deficiency	AR	236250			
MTHFR	x	{Vascular disease, susceptibility to}					
MTPAP		Ataxia, spastic, 4	AR	613672			
MTR		Homocystinuria-megaloblastic anemia, cblG complementation type	AR	250940			
MTR	x	{Neural tube defects, folate-sensitive, susceptibility to}	AR	601634			
MTRR		Homocystinuria-megaloblastic anemia, cbl E type	AR	236270			
MTRR		{Neural tube defects, folate-sensitive, susceptibility to}	AR	601634			
MUT		Methylmalonic aciduria, mut(0) type	AR	251000			
NIPA1		Spastic paraplegia 6, autosomal dominant	AD	600363			
NOL3		Myoclonus, familial cortical	AD	614937			
NPC1	x	{Nasopharyngeal carcinoma 1}		607107			
NPC1		Niemann-Pick disease, type D	AR	257220			
NPC1		Niemann-Pick disease, type C1	AR	257220			
NPC2		Niemann-pick disease, type C2	AR	607625			
NT5C2		Spastic paraplegia 45, autosomal recessive	AR	613162			
NUP62		Striatonigral degeneration, infantile	AR	271930			
OPA1		Behr syndrome	AR	210000			
OPA1		?Mitochondrial DNA depletion syndrome 14 (encephalocardiomyopathic type)	AR	616896			Lagt til AR, da følgende står i OMIM:  mitochondrial DNA depletion syndrome-14 (MTDPS14) is caused by homozygous mutation in the OPA1 gene (605290)
OPA1	x	{Glaucoma, normal tension, susceptibility to}		606657			
OPA1		Optic atrophy plus syndrome	AD	125250			
OPA1		Optic atrophy 1	AD	165500			
OPHN1		Mental retardation, X-linked, with cerebellar hypoplasia and distinctive facial appearance	XR	300486			
OXCT1		Succinyl CoA:3-oxoacid CoA transferase deficiency	AR	245050			Lagt til AR manuelt da det står følgende i OMIM: succinyl-CoA:3-oxoacid-CoA transferase deficiency is caused by homozygous or compound heterozygous mutation in the OXCT1 gene (601424)
PANK2		Neurodegeneration with brain iron accumulation 1	AR	234200			
PANK2		HARP syndrome	AR	607236			
PARK2	x	Adenocarcinoma, ovarian, somatic		167000			
PARK2	x	Adenocarcinoma of lung, somatic		211980			
PARK2	x	{Leprosy, susceptibility to}		607572			
PARK2		Parkinson disease, juvenile, type 2	AR	600116			
PARK7		Parkinson disease 7, autosomal recessive early-onset	AR	606324			
PCBD1		Hyperphenylalaninemia, BH4-deficient, D	AR	264070			
PCCA		Propionicacidemia	AR	606054			
PCCB		Propionicacidemia	AR	606054			
PDE10A		Striatal degeneration, autosomal dominant	AD	616922			
PDE10A		Dyskinesia, limb and orofacial, infantile-onset	AR	616921			
PDE8B		Striatal degeneration, autosomal dominant	AD	609161			
PDE8B		Pigmented nodular adrenocortical disease, primary, 3	AD	614190			Lagt til AD manuelt, da det står følgende i OMIM: adrenocortical disease-3 (PPNAD3) is caused by heterozygous mutation in the PDE8B gene (603390)
PDGFB	x	Meningioma, SIS-related	AD	607174			
PDGFB	x	Dermatofibrosarcoma protuberans		607907			
PDGFB		Basal ganglia calcification, idiopathic, 5	AD	615483			
PDGFRB	x	Myeloproliferative disorder with eosinophilia	AD	131440			
PDGFRB	x	Kosaki overgrowth syndrome	AD	616592			
PDGFRB		Basal ganglia calcification, idiopathic, 4	AD	615007			
PDGFRB	x	Premature aging syndrome, Penttinen type	AD	601812			
PDGFRB	x	Myofibromatosis, infantile, 1	AD	228550			
PDHA1		Pyruvate dehydrogenase E1-alpha deficiency	XD	312170			
PDSS1		Coenzyme Q10 deficiency, primary, 2	AR	614651			
PDSS2		Coenzyme Q10 deficiency, primary, 3	AR	614652			
PDYN		Spinocerebellar ataxia 23	AD	610245			
PEX10		Peroxisome biogenesis disorder 6B	AR	614871			
PEX10		Peroxisome biogenesis disorder 6A (Zellweger)	AR	614870			Står AR i OMIM, så lagt til manuelt.
PGAP1		Mental retardation, autosomal recessive 42	AR	615802			
PHYH		Refsum disease	AR	266500			
PIK3R5		Ataxia-oculomotor apraxia 3	AR	615217			
PLA2G6		Parkinson disease 14, autosomal recessive	AR	612953			
PLA2G6		Neurodegeneration with brain iron accumulation 2B	AR	610217			
PLA2G6		Infantile neuroaxonal dystrophy 1	AR	256600			
PLP1		Spastic paraplegia 2, X-linked	XR	312920			
PLP1		Pelizaeus-Merzbacher disease	XR	312080			
PNKD		Paroxysmal nonkinesigenic dyskinesia	AD	118800			
PNPLA6		Spastic paraplegia 39, autosomal recessive	AR	612020			
PNPLA6		Oliver-McFarlane syndrome	AR	275400			
PNPLA6		Boucher-Neuhauser syndrome	AR	215470			
PNPLA6		?Laurence-Moon syndrome	AR	245800			
POLG		Progressive external ophthalmoplegia, autosomal dominant 1	AD	157640			
POLG		Mitochondrial recessive ataxia syndrome (includes SANDO and SCAE)	AR	607459			
POLG		Mitochondrial DNA depletion syndrome 4B (MNGIE type)	AR	613662			
POLG		Mitochondrial DNA depletion syndrome 4A (Alpers type)	AR	203700			
POLG		Progressive external ophthalmoplegia, autosomal recessive 1	AR	258450			
POLR3A		Leukodystrophy, hypomyelinating, 7, with or without oligodontia and/or hypogonadotropic hypogonadism	AR	607694			
POLR3B		Leukodystrophy, hypomyelinating, 8, with or without oligodontia and/or hypogonadotropic hypogonadism	AR	614381			
PRKCG		Spinocerebellar ataxia 14	AD	605361			
PRKRA		Dystonia 16	AR	612067			
PRRT2		Episodic kinesigenic dyskinesia 1	AD	128200			
PRRT2		Convulsions, familial infantile, with paroxysmal choreoathetosis	AD	602066			
PRRT2		Seizures, benign familial infantile, 2	AD	605751			
PTS		Hyperphenylalaninemia, BH4-deficient, A	AR	261640			
QDPR		Hyperphenylalaninemia, BH4-deficient, C	AR	261630			
RARS2		Pontocerebellar hypoplasia, type 6	AR	611523			
REEP1		Spastic paraplegia 31, autosomal dominant	AD	610250			
REEP1		?Neuronopathy, distal hereditary motor, type VB	AD	614751			
RNF170		Ataxia, sensory, 1, autosomal dominant	AD	608984			
RTN2		Spastic paraplegia 12, autosomal dominant	AD	604805			
SACS		Spastic ataxia, Charlevoix-Saguenay type	AR	270550			
SAMHD1		Aicardi-Goutieres syndrome 5	AR	612952			Står AR i OMIM, så lagt til manuelt.
SAMHD1	x	?Chilblain lupus 2	AD	614415			
SEPSECS		Pontocerebellar hypoplasia type 2D	AR	613811			
SERAC1		3-methylglutaconic aciduria with deafness, encephalopathy, and Leigh-like syndrome	AR	614739			
SETX		Spinocerebellar ataxia, autosomal recessive 1	AR	606002			
SETX		Amyotrophic lateral sclerosis 4, juvenile	AD	602433			
SGCE		Dystonia-11, myoclonic	AD	159900			
SIL1		Marinesco-Sjogren syndrome	AR	248800			
SLC16A2		Allan-Herndon-Dudley syndrome	XD	300523			
SLC19A3		Thiamine metabolism dysfunction syndrome 2 (biotin- or thiamine-responsive encephalopathy type 2)	AR	607483			
SLC1A3		Episodic ataxia, type 6	AD	612656			Lagt inn AD manuelt, da det står følgende i OMIM: episodic ataxia type 6 (EA6) is caused by heterozygous mutation in the SLC1A3 gene (600111)
SLC20A2		Basal ganglia calcification, idiopathic, 1	AD	213600			
SLC25A15		Hyperornithinemia-hyperammonemia-homocitrullinemia syndrome	AR	238970			
SLC2A1	x	{Epilepsy, idiopathic generalized, susceptibility to, 12}	AD	614847			
SLC2A1		Stomatin-deficient cryohydrocytosis with neurologic defects	AD	608885			
SLC2A1		GLUT1 deficiency syndrome 2, childhood onset	AD	612126			
SLC2A1		GLUT1 deficiency syndrome 1, infantile onset, severe	AD	606777			Ståt  AD, AR i OMIM. Lagt inn OMIM nummer manuelt.
SLC2A1		Dystonia 9	AD	601042			
SLC30A10		Hypermanganesemia with dystonia 1	AR	613280			
SLC33A1		Congenital cataracts, hearing loss, and neurodegeneration	AR	614482			
SLC33A1		Spastic paraplegia 42, autosomal dominant	AD	612539			
SLC52A2		Brown-Vialetto-Van Laere syndrome 2	AR	614707			
SLC52A3		Fazio-Londe disease	AR	211500			
SLC52A3		Brown-Vialetto-Van Laere syndrome 1	AR	211530			
SLC6A3	x	{Nicotine dependence, protection against}		188890			
SLC6A3		Parkinsonism-dystonia, infantile	AR	613135			
SLC9A6		Mental retardation, X-linked syndromic, Christianson type	XD	300243			
SMPD1		Niemann-Pick disease, type B	AR	607616			
SMPD1		Niemann-Pick disease, type A	AR	257200			
SNCA		Parkinson disease 4	AD	605543			
SNCA		Parkinson disease 1	AD	168601			
SNCA		Dementia, Lewy body	AD	127750			
SNX14		Spinocerebellar ataxia, autosomal recessive 20	AR	616354			
SPAST		Spastic paraplegia 4, autosomal dominant	AD	182601			
SPG11		Charcot-Marie-Tooth disease, axonal, type 2X	AR	616668			
SPG11		Amyotrophic lateral sclerosis 5, juvenile	AR	602099			
SPG11		Spastic paraplegia 11, autosomal recessive	AR	604360			
SPG20		Troyer syndrome	AR	275900			
SPG21		Mast syndrome	AR	248900			
SPG7		Spastic paraplegia 7, autosomal recessive	AD	607259			Står AD, AR i OMIM nå, passer bedre med AR siden det står autosomal recessive i fenotypen
SPR		Dystonia, dopa-responsive, due to sepiapterin reductase deficiency	AD	612716			Står ?AD, AR i OMIM nå
SPTBN2		Spinocerebellar ataxia, autosomal recessive 14	AR	615386			
SPTBN2		Spinocerebellar ataxia 5	AD	600224			
STUB1		Spinocerebellar ataxia, autosomal recessive 16	AR	615768			
SUOX		Sulfite oxidase deficiency	AR	272300			
SYNE1		Emery-Dreifuss muscular dystrophy 4, autosomal dominant	AD	612998			
SYNE1		Spinocerebellar ataxia, autosomal recessive 8	AR	610743			
TAF1		Mental retardation, X-linked, syndromic 33	XR	300966			
TAF1		Dystonia-Parkinsonism, X-linked	XR	314250			
TDP1		Spinocerebellar ataxia, autosomal recessive with axonal neuropathy		607250			
TGM6		Spinocerebellar ataxia 35	AD	613908			
TH		Segawa syndrome, recessive	AR	605407			
THAP1		Dystonia 6, torsion	AD	602629			
TIMM8A		Mohr-Tranebjaerg syndrome	XR	304700			
TMEM240		Spinocerebellar ataxia 21	AD	607454			
TMEM67	x	{Bardet-Biedl syndrome 14, modifier of}	AR	615991			
TMEM67		Nephronophthisis 11	AR	613550			
TMEM67		Meckel syndrome 3	AR	607361			
TMEM67		Joubert syndrome 6	AR	610688			
TMEM67		COACH syndrome	AR	216360			
TOR1A	x	{Dystonia-1, modifier of}					
TOR1A		Dystonia-1, torsion	AD	128100			
TPP1		Ceroid lipofuscinosis, neuronal, 2	AR	204500			
TPP1		Spinocerebellar ataxia, autosomal recessive 7	AR	609270			
TSEN2		Pontocerebellar hypoplasia type 2B	AR	612389			
TSEN54		Pontocerebellar hypoplasia type 4	AR	225753			
TSEN54		Pontocerebellar hypoplasia type 2A	AR	277470			
TSEN54		?Pontocerebellar hypoplasia type 5	AR	610204			
TTBK2		Spinocerebellar ataxia 11	AD	604432			
TTC19		Mitochondrial complex III deficiency, nuclear type 2	AR	615157			
TTPA		Ataxia with isolated vitamin E deficiency	AR	277460			
TUBB4A		Leukodystrophy, hypomyelinating, 6	AD	612438			
TUBB4A		Dystonia 4, torsion, autosomal dominant	AD	128101			
VAMP1		Spastic ataxia 1, autosomal dominant	AD	108600			
VLDLR		Cerebellar hypoplasia and mental retardation with or without quadrupedal locomotion 1	AR	224050			
VPS13A		Choreoacanthocytosis	AR	200150			
VPS37A		Spastic paraplegia 53, autosomal recessive	AR	614898			
VPS53		Pontocerebellar hypoplasia, type 2E	AR	615851			
VRK1		Pontocerebellar hypoplasia type 1A	AR	607596			
WDR45		Neurodegeneration with brain iron accululation 5	XD	300894			
WDR81		Cerebellar ataxia, mental retardation, and dysequilibrium syndrome 2	AR	610185			
WWOX	x	Esophageal squamous cell carcinoma, somatic		133239			
WWOX		Epileptic encephalopathy, early infantile, 28	AR	616211			
WWOX		Spinocrebellar ataxia, autosomal recessive 12	AR	614322			
XK		McLeod syndrome with or without chronic granulomatous disease	X	300842			
XPR1		Basal ganglia calcification, idiopathic, 6	AD	616413			
ZFYVE26		Spastic paraplegia 15, autosomal recessive	AR	270700			
MTTP		Abetalipoproteinemia 	AR	200100			Lagt inn fenotype, arvegang om OMIM nummer manuelt
NKX2-1		Chorea, hereditary benign	AD	118700			Lagt inn fenotype, arvegang om OMIM nummer manuelt
PDHX		Lacticacidemia due to PDX1 deficiency	AR	245349			Lagt inn fenotype, arvegang om OMIM nummer manuelt
TECPR2		Spastic paraplegia 49, autosomal recessive	AR	615031			Lagt inn fenotype, arvegang om OMIM nummer manuelt
