#Ensembl Biomart settings
#Homosapiens genes (GRCh37.p13)
#Ensembl release 81 - July 2015
#Chromosome Name	Gene Start (bp)	Gene End (bp)	Associated Gene Name	RefSeq mRNA [e.g. NM_001195597]	Strand	Band	Ensembl Gene ID	Ensembl Transcript ID	Transcript Start (bp)	Transcript End (bp)	EntrezGene ID	Enhet transkript	Gen	NCBI transkript	Sykdom	Arvegang	Fenotype MIM 	Referanse	Enhet transkript
17	63524681	63557765	AXIN2	NM_004655	-1	q24.1	ENSG00000168646	ENST00000307078	63524681	63557765	8313		AXIN2	NM_004655.3	Oligodontia-colorectal cancer syndrome	AD	608615	Lammi 2004 Am. J. Hum. Genet. 74: 1043
16	68670092	68756519	CDH3	NM_001793	1	q22.1	ENSG00000062038	ENST00000264012	68678739	68732971	1001		CDH3	NM_001793.4	Hypotrichosis, congenital, with juvenile macular dystrophy / Ectodermal dysplasia, ectrodactyly, and macular dystrophy	AR / AR	225280 / 601553	Kjaer 2005 J. Med. Genet. 42: 292 / Sprecher 2001 Nature Genet. 29: 134
1	150768684	150780799	CTSK	NM_000396	-1	q21.3	ENSG00000143387	ENST00000271651	150768684	150780799	1513		CTSK	NM_000396.3	Pycnodysostosis inkludert hypodonti / Myopathy, tubular aggregate, 2 615883	AR / AR	265800 / 615883	Hou 1999 J. Clin. Invest. 103: 731 / Nesnin 2014 Proc. Nat. Acad. Sci 111: 4197
X	68835911	69259319	EDA	NM_001399	1	q13.1	ENSG00000158813	ENST00000374552	68835911	69259319	 		EDA (EDA1)	NM_001399.4	Ectodermal dysplasia 1, hypohidrotic, X-linked	XR	305100	Kere 1996 Nature Genet. 13: 409 	NM_001399.4	Sekvensering av ekson og intron 5 for påvisning av sekvensvariant c.741+2T>C.
2	109510927	109605828	EDAR	NM_022336	-1	q12.3	ENSG00000135960	ENST00000258443	109510927	109605828	10913		EDAR	NM_022336.3	Ectodermal dysplasia 10B, hypohidrotic/hair/tooth type, autosomal recessive / Ectodermal dysplasia 10A, hypohidrotic/hair/nail type, autosomal dominant	AR / AD	224900 / 129490	Monreal 1999 Nature Genet. 22: 366  / Monreal 1999 Nature Genet. 22: 366 	NM_022336.3	Vårt analysetilbud: Sekvensering av ekson 9 for påvisning av familiær sekvensvariant c.749C>T (p.Ser250Phe).
1	236511562	236648214	EDARADD	NM_145861	1	q42.3	ENSG00000186197	ENST00000334232	236557578	236645992	128178		EDARADD	NM_145861.2	Ectodermal dysplasia 11B, hypohidrotic/hair/tooth type, autosomal recessive / Ectodermal dysplasia 11A, hypohidrotic/hair/tooth type, autosomal dominant	AR / AD	614941 / 614940	Headon 2001 Nature 414: 913 / Bal 2007 Hum. Mutat. 28: 703
4	5712924	5830772	EVC	NM_153717	1	p16.2	ENSG00000072840	ENST00000264956	5712924	5816032	2121		EVC	NM_153717.2	Ellis-van Creveld syndrome inkludert hypodonti / Weyers acrofacial dysostosis	AR / AD	225500 / 193530	Ruiz-Perez 2000 Nature Genet. 24: 283 / Ruiz-Perez 2000 Nature Genet. 24: 283
4	5544499	5711275	EVC2	NM_147127	-1	p16.2	ENSG00000173040	ENST00000344408	5564166	5710294	132884		EVC2	NM_147127.4	Weyers acrofacial dysostosis inkludert hypodonti / Ellis-van Creveld syndrome inkludert hypodonti	AD / AR	193530 / 225500	ldzicka 2002 Molec. Genet. Metab. 77: 291 / ldzicka 2002 Molec. Genet. Metab. 77: 291
5	44303646	44389808	FGF10	NM_004465	-1	p12	ENSG00000070193	ENST00000264664	44303646	44388899	2255		FGF10	NM_004465.1	Aplasia of lacrimal and salivary glands / LADD syndrome inkludert hypodonti	AD / AD	180920 / 149730	Entesarian 2007 Europ. J. Hum. Genet. 15: 379 / Milunsky Clin. Genet. 69: 349
10	123237848	123357972	FGFR2	NM_000141	-1	q26.13	ENSG00000066468	ENST00000358487	123237855	123357598	2263		FGFR2	NM_000141.4	Apert syndrome / Saethre-Chotzen syndrome / Pfeiffer syndrome / Craniofacial-skeletal-dermatologic dysplasia / Jackson-Weiss syndrome / Crouzon syndrome / Beare-Stevenson cutis gyrata syndrome / LADD syndrome inkludert hypodonti / Antley-Bixler syndrome without genital anomalies or disordered steroidogenesis / Scaphocephaly, maxillary retrusion, and mental retardation / Bent bone dysplasia syndrome	AD / AD / AD / AD / AD / AD / AD / AD / AR / AD  / AD	101200 / 101400 / 101600 / 101600 / 123150 / 123500 / 123790 / 149730 / 207410 / 609579 / 614592	Wilkie 1995 Nature Genet. 9: 165 / Paznekas 1998 Am. J. Hum. Genet. 62: 1370 / Muenke 1994 Nature Genet. 8: 269 / Muenke 1994 Nature Genet. 8: 269 / Jabs 1995 Nature Genet. 8: 275 / Reardon 1994 Nature Genet. 8: 98 / Przulepa 1996 Nature Genet 13: 492 / Rohmann 2006 Nature Genet. 38: 414 / Chun 1998 Am. J. Med. Genet. 77: 219 / McGillivray 2005 J. Med. Genet 42: 656 / Merrill 2012 Am. J. Med. Genet 90: 550	NM_000141.4	sanger av hele genet
4	1795034	1810599	FGFR3	NM_000142	1	p16.3	ENSG00000068078	ENST00000440486	1795039	1810599	2261		FGFR3	NM_000142.4	Achondroplasia / Hypochondroplasia / LADD syndrome inkludert hypodonti / Thanatophoric dysplasia, type I / Thanatophoric dysplasia, type II / Muenke syndrome / CATSHL syndrome / Crouzon syndrome with acanthosis nigricans	AD / AD / AD / AD / AD / AD / AR/AD / AD	100800 / 146000 / 149730 / 187600 / 187601 / 602849 / 610474 / 612247	Shiang 1994 Cell 78:335 / Bellus 1995 Nature Genet 10:357 / Rohmann 2006 Nature Genet. 38: 414 / Tavormina 1995 Nature Genet. 9: 321 / Tavormina 1995 Nature Genet. 9: 321 / Muenke 1997 Am. J. Med. Genet 60: 555 / Toydemir 2006 Am. J. Hum. Genet 79: 935 / Meyers 1995 Nature Genet 11: 462	NM_000142.4	sanger sekvenserer 4 amplikon, ved neg sekvenserer hele genet
X	153576892	153603006	FLNA	NM_001456	-1	q28	ENSG00000196924	ENST00000422373	153576900	153603006	2316		FLNA	NM_001456.3	Congenital short bowel syndrome / Intestinal pseudoobstruction, neuronal / Heterotopia, periventricular / Terminal osseous dysplasia / FG syndrome 2 / Heterotopia, periventricular, ED variant / Otopalatodigital syndrome, type II / Frontometaphyseal dysplasia inkludert hypodonti / Melnick-Needles syndrome / Otopalatodigital syndrome, type I / Cardiac valvular dysplasia, X-linked	XB / XB / XB / XB / XB / XB / XB / XB / XB / XB / XB	300048 / 300048 / 300049 / 300244 / 300321 / 300537 / 304120 / 305620 / 309350 / 311300 / 314400	Gargiulo 2007 Am. J. Hum. Genet. 80: 751 / Gargiulo 2007 am. J. Hum. Genet. 80: 751 / Fox 1998 Neuron 21: 1315 / Brunetti-Pierri 2010 Am. J. Med. Genet 152A: 1825 / Hehr 2006 J. Med. Genet. 43: 541 / Sheen 2005 Neurology 64: 254 / Robertson 2003 Nature Genet. 33: 487 / Robertson 2003 Nature Genet. 33: 487 / Robertson 2003 Nature Genet. 33: 487 / Robertson 2003 Nature Genet. 33: 487 / Kyndt 2007 Circulation 115: 40
6	121756838	121770873	GJA1	NM_000165	1	q22.31	ENSG00000152661	ENST00000282561	121756838	121770873	2697		GJA1	NM_000165.3	Oculodentodigital dysplasia inkludert hypodonti / Syndactyly, type III / Craniometaphyseal dysplasia, autosomal recessive / Hypoplastic left heart syndrome 1 / Oculodentodigital dysplasia, autosomal recessive / Atrioventricular septal defect 3	AD / AD / AR / AR / AR / AD 	164200 / 186100 / 218400 / 241550 / 257850 / 600309	Paznekas 2003 Am. J. Hum. Genet. 72: 408 / Paznekas 2003 Am. J. Hum. Genet. 72: 408 / Hu 2013 PLoS One 8: e73576 / Dasgupta 2001 Mutat. Res. 479: 173 / Pizzuti 2004 Hum. Mutat. 23: 286 / Dasgupta 2001 Mutat. Res. 479: 173
13	20796110	20806534	GJB6	NM_006783	-1	q12.11	ENSG00000121742	ENST00000241124	20796110	20805117	10804		GJB6	NM_006783.4	Ectodermal dysplasia 2, Clouston type / Deafness, digenic GJB2/GJB6 / Deafness, autosomal dominant 3B / Deafness, autosomal recessive 1B	AD /  AR/DD / AD / AR	129500 / 220290 / 612643 / 612645	Kelsell 1997 Nature 387: 80 / Kelsell 1997 Nature 387: 80 / Grifa 1999 Nature Genet. 23: 16 / del Castillo 2002 New. Eng. J. Med. 346: 243
8	102504660	102681954	GRHL2	NM_024915	1	q22.3	ENSG00000083307	ENST00000251808	102504660	102681954	79977		GRHL2	NM_024915.3	Deafness, autosomal dominant 28 / Ectodermal dysplasia/short stature syndrome	AD / AR	608641 / 616029	 / Petrof 2014 Am. J. Hum.Genet. 95:308
3	129158968	129239198	IFT122	NM_052985	1	q21.3	ENSG00000163913	ENST00000296266	129158982	129239188	55764		IFT122	NM_052985.2	Cranioectodermal dysplasia 1	AR	218330	Walczak-Sztulpa, J., Eggenschwiler, J., Osborn, D., Brown, D. A., Emma, F., Klingenberg, C., Hennekam, R. C., Torre, G., Garshasbi, M., Tzschach, A., Szczepanska, M., Krawczynski, M., Zachwieja, J., Zwolinska, D., Beales, P. L., Ropers, H.-H., Latos-Bielenska, A., Kuss, A. W. Cranioectodermal dysplasia, Sensenbrenner syndrome, is a ciliopathy caused by mutations in the IFT122 gene. Am. J. Hum. Genet. 86: 949-956, 2010. [PubMed: 20493458, images, related citations] [Full Text: Elsevier Science] 	NM_052985.3	Sekvensering av ekson 11 for påvisning av sekvensvarianten c.1118C>T (p.Ser373Phe).
11	65306276	65326401	LTBP3	NM_001130144	-1	q13.1	ENSG00000168056	ENST00000301873	65306289	65325699	4054		LTBP3	NM_001130144.2	Dental anomalies and short stature	AR	601216	Noor 2009 Am. J. Hum. Genet. 84: 519
4	4861393	4865663	MSX1	NM_002448	1	p16.2	ENSG00000163132	ENST00000382723	4861393	4865663	4487		MSX1	NM_002448.3	Tooth agenesis, selective, 1, with or without orofacial cleft / Ectodermal dysplasia 3, Witkop type / Orofacial cleft 5	AD / AD / AD 	106600 / 189500 / 608874	Lidral 2002 J. Dent. Res. 81: 274 / Jumlongras 2001 Am. J. Hum. Genet. 69: 67 / van den Boogard 2000 Nature Gednet 24: 342
14	35870717	35873955	NFKBIA	NM_020529	-1	q13.2	ENSG00000100906	ENST00000216797	35870717	35873952	4792		NFKBIA	NM_020529.2	Ectodermal dysplasia, anhidrotic, with T-cell immunodeficiency	AD	612132	Courtoi 2003 J. Clin. Invest. 112: 1108
X	13752832	13787480	OFD1	NM_003611	1	p22.2	ENSG00000046651	ENST00000340096	13752864	13787472	8481		OFD1	NM_003611.2	Simpson-Golabi-Behmel syndrome, type 2 / ?Retinitis pigmentosa 23 / Joubert syndrome 10 / Orofaciodigital syndrome I	XB / XB / XB / XB	300209 / 300424 / 300804 / 311200	Budny 2006 Hum. Genet. 120: 171 / Webb 2012 Hum. Molec. Genet 21: 3647 / Coene 2009 Am. J. Hum. Genet 85: 465 / Ferrante 2001 Am. J. Hum. Genet. 68: 569	NM_003611.2	Vårt analysetilbud: Sekvensering av kodende region med intron-ekson overganger.
14	37126773	37148920	PAX9	NM_006194	1	q13.3	ENSG00000198807	ENST00000402703	37126773	37147007	5083		PAX9	NM_006194.3	Tooth agenesis, selective, 3	AD	604625	Stockton 2000 Nature Genet. 24: 18]
4	111538579	111563279	PITX2	NM_153427	-1	q25	ENSG00000164093	ENST00000355080	111538579	111558508	5308		PITX2	NM_153427.2	Axenfeld-Rieger syndrome, type 1 inkludert hypodonti	AD	180500	Semina 1996 Nature Genet. 14: 392
6	43477440	43497323	POLR1C	NM_203290	1	p21.1	ENSG00000171453	ENST00000372389	43484760	43489264	9533		POLR1C	NM_203290.2	Treacher Collins syndrome 3 / Leukodystrophy, hypomyelinating, 11  inkludert hypodonti	AR / AR	248390 / 616494	Dauwerse 2011 Nature Genet 43: 20 / Thiffault 2015 Nature Commun 6: 7623
12	106751436	106903976	POLR3B	NM_018082	1	q23.3	ENSG00000013503	ENST00000228347	106751436	106903976	55703		POLR3B	NM_018082.5	Leukodystrophy, hypomyelinating, 8, with or without oligodontia and/or hypogonadotropic hypogonadism	AR	614381	Saitsu 2011 Am. J. Hum Genet 89: 644
X	48367350	48379202	PORCN	NM_203475	1	p11.23	ENSG00000102312	ENST00000326194	48368166	48379190	64840		PORCN	NM_203475.1	Focal dermal hypoplasia  inkludert hypodonti	XD	305600	Grzeschik 2007 Nature Genet. 39: 833
11	119494120	119599794	PVRL1	NM_002855	-1	q23.3	ENSG00000110400	ENST00000264025	119531702	119599794	5818		PVRL1	NM_002855.4	Cleft lip/palate-ectodermal dysplasia syndrome	AR	225060	Sozen 2001 Nature Genet. 29: 141
1	161040785	161059389	PVRL4	NM_030916	-1	q23.3	ENSG00000143217	ENST00000368012	161040785	161059389	81607		PVRL4	NM_030916.2	Ectodermal dysplasia-syndactyly syndrome 1	AR	613573	Brancati 2010 Am. J. Hum. Genet. 87: 265
8	145736667	145743229	RECQL4	NM_004260	-1	q24.3	ENSG00000160957	ENST00000428558	145736667	145743210	9401		RECQL4	NM_004260.3	Baller-Gerold syndrome / RAPADILINO syndrome / Rothmund-Thomson syndrome inkludert hypodonti	AR / AR / AR	218600 / 266280 / 268400	Van Maldergem 2006 J. Med. Genet 43: 148 / Siitonen 2003 Hum. Molec. Genet 12: 2837 / Kitao 1999 Nature Genet. 22: 82
6	45295894	45632086	RUNX2	NM_001024630	1	p21.1	ENSG00000124813	ENST00000371438	45296106	45518816	860		RUNX2	NM_001024630.3	Cleidocranial dysplasia, forme fruste, with brachydactyly / Metaphyseal dysplasia with maxillary hypoplasia with or without brachydactyly	AD / AD	119600 / 156510	Baumert 2005 am. J. Med. Genet 139A:78 / Moffatt 2013 Am. J. Hum.Genet 92: 252
6	168841831	169073984	SMOC2	NM_022138	1	q27	ENSG00000112562	ENST00000354536	168841831	169068674	64094		SMOC2	NM_022138.2	Dentin dysplasia, type I, with microdontia and misshapen teeth, inkludert hypodonti	AR	125400	Bloch-Zupan 2011 Am. J. Hum. Genet 89: 773
12	115108059	115121969	TBX3	NM_005996	-1	q24.21	ENSG00000135111	ENST00000349155	115108059	115121969	6926		TBX3	NM_005996.3	Ulnar-mammary syndrome inkludert hypodonti	AD	181450	Bamshad 1997 Nature Genet. 16: 311
3	189349205	189615068	TP63	NM_003722	1	q28	ENSG00000073282	ENST00000264731	189349216	189615068	8626		TP63	NM_003722.4	ADULT syndrome / Hay-Wells syndrome / Rapp-Hodgkin syndrome / Orofacial cleft 8 / Limb-mammary syndrome / Ectrodactyly, ectodermal dysplasia, and cleft lip/palate syndrome 3 / Split-hand/foot malformation 4	AD / AD / AD / AD / AD / AD / AD	103285 / 106260 / 129400 / 129400 / 603543 / 604292 / 605289	Amiel 2001 Europ. J. Hum Genet. 9: 642              / McGrath 2001 Hum. Molec. Genet. 10: 221 / Bougeard 2003 Europ. J. Hum. Genet. 11: 700 / Bougeard 2003 Europ. J. Hum. Genet. 11: 700 / Propping 2000 Am. J. Med. Genet. 90: 179 / Celli 1999 Cell 99: 143 / Ianakiev 2000 Am. J. Hum. Genet. 67: 59
15	43235095	43398311	UBR1	NM_174916	-1	q15.2	ENSG00000159459	ENST00000290650	43235095	43398299	197131		UBR1	NM_174916.2	Johanson-Blizzard syndrome	AR	243800	Elting 2008 Am. J. Med. Genet. 146A: 3058
2	219745085	219764303	WNT10A	NM_025216	1	q35	ENSG00000135925	ENST00000258411	219745085	219758653	80326		WNT10A	NM_025216.2	Tooth agenesis, selective, 4 / Schopf-Schulz-Passarge syndrome / Odontoonychodermal dysplasia	AD  / AR / AR	150400 / 224750 / 257980	Arzoo 2014 Am. J. Med. Genet. 164A: 353  / Bohring 2009  Am. J. Hum. Genet. 85: 97  / Adaimy 2007 Am. J. Hum. Genet. 81: 821
